spring.datasource.url=jdbc:mysql://localhost:3306/hps_cartuchos?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=test500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=debug
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maxLifeTime=60000
server.port=${port:8085}

# Logging Configuration
#logging.level.root=INFO

# Performance Optimization

#erver.compression.enabled=true

#spring.mvc.async.request-timeout=60000
# Error Handling and Monitoring
#management.endpoint.health.show-details=always

